<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugc-vC-Rel">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-07-k1U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gPq-XK-ljf" detailTextLabel="nSB-LI-AkX" style="IBUITableViewCellStyleSubtitle" id="ZGi-Y2-2sF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGi-Y2-2sF" id="NFQ-1u-pfx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPq-XK-ljf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSB-LI-AkX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9p5-Hx-VSr" kind="show" identifier="detailSegue" id="HYO-EA-dlE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="InJ-DD-utm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="u7z-N3-VVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WU7-07-k1U" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="F5A-Er-D7W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WU7-07-k1U" secondAttribute="bottom" id="I2B-NZ-eSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WU7-07-k1U" secondAttribute="trailing" constant="-16" id="jeS-ph-K6E"/>
                            <constraint firstItem="WU7-07-k1U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kjK-lk-ddE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WU7-07-k1U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F5A-Er-D7W"/>
                                <exclude reference="jeS-ph-K6E"/>
                                <exclude reference="kjK-lk-ddE"/>
                                <exclude reference="I2B-NZ-eSb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WU7-07-k1U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F5A-Er-D7W"/>
                                <include reference="jeS-ph-K6E"/>
                                <include reference="kjK-lk-ddE"/>
                                <include reference="I2B-NZ-eSb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="f56-jT-fx5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kMV-jR-Rrt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vvU-RF-h8C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9p1-eR-hec"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="WU7-07-k1U" id="uP3-a4-IYw"/>
                        <outlet property="titleItem" destination="f56-jT-fx5" id="z72-YJ-MOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B87-hW-pNh">
            <objects>
                <viewController id="9p5-Hx-VSr" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oH-rS-opc"/>
                        <viewControllerLayoutGuide type="bottom" id="qgE-36-EyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubL-fy-zEC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-3G-CB1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oHd-Lf-8oj"/>
                                    <constraint firstAttribute="width" constant="222" id="u5k-fv-wi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oHd-Lf-8oj"/>
                                        <exclude reference="u5k-fv-wi0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oHd-Lf-8oj"/>
                                        <include reference="u5k-fv-wi0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city province" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-UM-hdO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="apq-t4-D8o"/>
                                    <constraint firstAttribute="width" constant="222" id="qex-Vt-h69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="apq-t4-D8o"/>
                                        <exclude reference="qex-Vt-h69"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="apq-t4-D8o"/>
                                        <include reference="qex-Vt-h69"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-jY-CJt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="ky5-OF-SRG"/>
                                    <constraint firstAttribute="height" constant="30" id="p6e-Ia-cnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ky5-OF-SRG"/>
                                        <exclude reference="p6e-Ia-cnA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ky5-OF-SRG"/>
                                        <include reference="p6e-Ia-cnA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Wikipedia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-wi-QSB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PTb-7g-bCL"/>
                                    <constraint firstAttribute="width" constant="123" id="SJG-3c-sEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PTb-7g-bCL"/>
                                        <exclude reference="SJG-3c-sEv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PTb-7g-bCL"/>
                                        <include reference="SJG-3c-sEv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-7k-CUQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="r7R-1v-rgw"/>
                                    <constraint firstAttribute="width" constant="255" id="sMT-14-rsD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r7R-1v-rgw"/>
                                        <exclude reference="sMT-14-rsD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r7R-1v-rgw"/>
                                        <include reference="sMT-14-rsD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-W7-kMO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gnf-UU-Eyc"/>
                                    <constraint firstAttribute="width" constant="222" id="mCx-kg-zX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gnf-UU-Eyc"/>
                                        <exclude reference="mCx-kg-zX3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gnf-UU-Eyc"/>
                                        <include reference="mCx-kg-zX3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-Wh-AwS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Rs-pH-ryl"/>
                                    <constraint firstAttribute="width" constant="57" id="Mug-xS-k8n"/>
                                </constraints>
                                <state key="normal" title="Set Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rs-pH-ryl"/>
                                        <exclude reference="Mug-xS-k8n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Rs-pH-ryl"/>
                                        <include reference="Mug-xS-k8n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSetTitleButtonPressed:" destination="9p5-Hx-VSr" eventType="touchUpInside" id="vCL-O2-cdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q2Q-Wh-AwS" secondAttribute="centerX" id="A2e-0q-ULx"/>
                            <constraint firstItem="qyl-UM-hdO" firstAttribute="top" secondItem="E5D-W7-kMO" secondAttribute="bottom" constant="41" id="AiQ-1U-lCf"/>
                            <constraint firstItem="Kyw-wi-QSB" firstAttribute="top" secondItem="5eG-jY-CJt" secondAttribute="bottom" constant="41" id="G7l-Dd-cZl"/>
                            <constraint firstAttribute="centerY" secondItem="E5D-W7-kMO" secondAttribute="centerY" id="I6Q-9S-yzx"/>
                            <constraint firstAttribute="centerX" secondItem="dgb-7k-CUQ" secondAttribute="centerX" id="KOW-2n-7lR"/>
                            <constraint firstItem="5eG-jY-CJt" firstAttribute="top" secondItem="E5D-W7-kMO" secondAttribute="bottom" constant="37" id="Ueh-Lw-t8t"/>
                            <constraint firstItem="E5D-W7-kMO" firstAttribute="top" secondItem="dgb-7k-CUQ" secondAttribute="bottom" constant="14" id="VrK-UI-4LA"/>
                            <constraint firstAttribute="centerX" secondItem="E5D-W7-kMO" secondAttribute="centerX" id="VsY-xL-QS4"/>
                            <constraint firstItem="q2Q-Wh-AwS" firstAttribute="top" secondItem="Kyw-wi-QSB" secondAttribute="bottom" constant="24" id="afk-yK-70P"/>
                            <constraint firstAttribute="centerX" secondItem="qyl-UM-hdO" secondAttribute="centerX" id="hkH-I1-nFk"/>
                            <constraint firstAttribute="centerX" secondItem="qbE-3G-CB1" secondAttribute="centerX" id="uPC-5s-9J3"/>
                            <constraint firstAttribute="centerY" secondItem="qbE-3G-CB1" secondAttribute="centerY" id="vg5-nE-26x"/>
                            <constraint firstAttribute="centerX" secondItem="5eG-jY-CJt" secondAttribute="centerX" id="xBP-1N-pkr"/>
                            <constraint firstAttribute="centerX" secondItem="Kyw-wi-QSB" secondAttribute="centerX" id="ye1-Su-KmE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qbE-3G-CB1"/>
                                <exclude reference="qyl-UM-hdO"/>
                                <exclude reference="5eG-jY-CJt"/>
                                <exclude reference="Kyw-wi-QSB"/>
                                <exclude reference="dgb-7k-CUQ"/>
                                <exclude reference="E5D-W7-kMO"/>
                                <exclude reference="q2Q-Wh-AwS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KOW-2n-7lR"/>
                                <exclude reference="I6Q-9S-yzx"/>
                                <exclude reference="VrK-UI-4LA"/>
                                <exclude reference="VsY-xL-QS4"/>
                                <exclude reference="uPC-5s-9J3"/>
                                <exclude reference="vg5-nE-26x"/>
                                <exclude reference="Ueh-Lw-t8t"/>
                                <exclude reference="xBP-1N-pkr"/>
                                <exclude reference="AiQ-1U-lCf"/>
                                <exclude reference="hkH-I1-nFk"/>
                                <exclude reference="G7l-Dd-cZl"/>
                                <exclude reference="ye1-Su-KmE"/>
                                <exclude reference="A2e-0q-ULx"/>
                                <exclude reference="afk-yK-70P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qbE-3G-CB1"/>
                                <include reference="qyl-UM-hdO"/>
                                <include reference="5eG-jY-CJt"/>
                                <include reference="Kyw-wi-QSB"/>
                                <include reference="dgb-7k-CUQ"/>
                                <include reference="E5D-W7-kMO"/>
                                <include reference="q2Q-Wh-AwS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KOW-2n-7lR"/>
                                <include reference="I6Q-9S-yzx"/>
                                <include reference="VrK-UI-4LA"/>
                                <include reference="VsY-xL-QS4"/>
                                <include reference="uPC-5s-9J3"/>
                                <include reference="vg5-nE-26x"/>
                                <include reference="Ueh-Lw-t8t"/>
                                <include reference="xBP-1N-pkr"/>
                                <include reference="AiQ-1U-lCf"/>
                                <include reference="hkH-I1-nFk"/>
                                <include reference="G7l-Dd-cZl"/>
                                <include reference="ye1-Su-KmE"/>
                                <include reference="A2e-0q-ULx"/>
                                <include reference="afk-yK-70P"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rvv-wS-F6I" appends="YES" id="ymP-0U-SW1"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rRK-St-aWC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityImageView" destination="dgb-7k-CUQ" id="KTa-n0-06v"/>
                        <outlet property="nameLabel" destination="qbE-3G-CB1" id="jNM-GG-JNK"/>
                        <outlet property="nameTextField" destination="E5D-W7-kMO" id="2Oi-vg-ldL"/>
                        <outlet property="stateLabel" destination="qyl-UM-hdO" id="Vko-HW-tKJ"/>
                        <outlet property="stateTextField" destination="5eG-jY-CJt" id="tbd-6M-jiN"/>
                        <outlet property="wikiLabel" destination="Kyw-wi-QSB" id="tUx-cA-Pfr"/>
                        <segue destination="ugU-9n-jWP" kind="presentation" identifier="webViewSegue" id="FIJ-3G-F9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sW-b4-VO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rvv-wS-F6I">
                    <connections>
                        <action selector="onTapGesture:" destination="9p5-Hx-VSr" id="m71-Jn-2Em"/>
                        <outlet property="delegate" destination="ubL-fy-zEC" id="ddt-t1-Hry"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1942.5" y="343"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fqc-IF-yXd">
            <objects>
                <viewController id="ugU-9n-jWP" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wiw-Re-AfI"/>
                        <viewControllerLayoutGuide type="bottom" id="qOL-CB-Tjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woG-d3-jrZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atu-Yu-m1s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-77-7rp">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="290" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-Sg-XWk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="39U-iN-b2g">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="t07-CH-NNp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bPr-RY-XSf">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBackButtonPressed:" destination="ugU-9n-jWP" eventType="touchUpInside" id="glE-f5-BXi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atu-Yu-m1s" firstAttribute="leading" secondItem="woG-d3-jrZ" secondAttribute="leadingMargin" constant="-16" id="58X-oo-Q3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeY-Sg-XWk" secondAttribute="trailing" constant="-16" id="5gh-kh-Ee1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atu-Yu-m1s" secondAttribute="trailing" constant="-16" id="JJc-GM-Ev8"/>
                            <constraint firstItem="qOL-CB-Tjg" firstAttribute="top" secondItem="atu-Yu-m1s" secondAttribute="bottom" id="Lfw-Ft-rke"/>
                            <constraint firstItem="atu-Yu-m1s" firstAttribute="top" secondItem="woG-d3-jrZ" secondAttribute="topMargin" id="Nbe-OQ-Za4"/>
                            <constraint firstItem="zeY-Sg-XWk" firstAttribute="top" secondItem="Wiw-Re-AfI" secondAttribute="bottom" id="W2J-C5-A5M"/>
                            <constraint firstItem="zeY-Sg-XWk" firstAttribute="leading" secondItem="woG-d3-jrZ" secondAttribute="leadingMargin" constant="-16" id="ZRW-xp-7a5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="atu-Yu-m1s"/>
                                <exclude reference="gMq-77-7rp"/>
                                <exclude reference="zeY-Sg-XWk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="58X-oo-Q3w"/>
                                <exclude reference="JJc-GM-Ev8"/>
                                <exclude reference="Nbe-OQ-Za4"/>
                                <exclude reference="5gh-kh-Ee1"/>
                                <exclude reference="W2J-C5-A5M"/>
                                <exclude reference="ZRW-xp-7a5"/>
                                <exclude reference="Lfw-Ft-rke"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="atu-Yu-m1s"/>
                                <include reference="gMq-77-7rp"/>
                                <include reference="zeY-Sg-XWk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="58X-oo-Q3w"/>
                                <include reference="JJc-GM-Ev8"/>
                                <include reference="Nbe-OQ-Za4"/>
                                <include reference="5gh-kh-Ee1"/>
                                <include reference="W2J-C5-A5M"/>
                                <include reference="ZRW-xp-7a5"/>
                                <include reference="Lfw-Ft-rke"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="gMq-77-7rp" id="7jK-9V-FP7"/>
                        <outlet property="webView" destination="atu-Yu-m1s" id="jXt-66-1B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s04-8f-5a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDd-q7-j2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugc-vC-Rel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ia4-gv-rN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="e3h-cv-SCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP3-jJ-Y8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="329"/>
        </scene>
    </scenes>
</document>
